footer {
    padding: 2.5rem 0;
    background-color: $dark-blue;

    .container {
        display: grid;
        place-items: center;
        grid-row-gap: 1.75rem;

        .brand {
            @extend brand;
            background-image: url("../images/logo-footer.svg");
        }

        .social-media {
            display: flex;
            flex-direction: row;

            li {
                height: 24px;
                width: 24px;
                margin: 0 0.5rem;

                a {
                    height: 100%;
                    width: 100%;
                    color: $white;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }
                
                a:hover {
                    color: $lime-green;
                }
            }

            li:nth-child(1), li:nth-child(2) {
                background-color: $white;

                a {
                    color: $dark-blue;
                }
            }

            li:nth-child(1):hover, li:nth-child(2):hover {
                background-color: $lime-green;
            }

            li:nth-child(1) {
                font-size: 1.25rem;
                
                a {
                    align-items: flex-end;
                    justify-content: flex-end;
                }
            }

            li:nth-child(2) {
                border-radius: 100px;
            }

            li:nth-child(3), li:nth-child(4), li:nth-child(5) {
                font-size: 1.5rem;
            }
        }

        .footer-menu {
            li {
                text-align: center;
                padding: 0.5rem 0;

                a {
                    color: $white;
                }

                a:hover {
                    color: $lime-green;
                }
            }
        }

        .CTA {
            @extend CTA;
        }

        .CTA:hover {
            span {
                opacity: 0.4;
            }
        }

        small {
            color: $grayish-blue;
        }

        .attribution {
            color: $white;
            font-size: 11px;
            text-align: center;
    
            a {
                color: hsl(228, 45%, 44%);
            }
        }
    }
}

@media only screen and (min-width: 992px) {
    footer {
        padding: 2.5rem 0 0;

        .container {
            .brand {
                grid-column: 1;
                grid-row: 1;
                align-self: start;
                justify-self: start;
            }
    
            .social-media {
                grid-column: 1;
                grid-row: 2;
                justify-self: start;

                li {
                    margin: 0 1rem 0 0;
                }
            }
    
            .footer-menu {
                grid-column: 2;
                grid-row: 1/3;
                display: grid;
                align-self: end;
                justify-self: start;
                grid-column-gap: 6rem;
                grid-template-columns: repeat(2, 1fr);
    
                li {
                    text-align: left;
                }
            }
    
            .CTA {
                grid-column: 4;
                grid-row: 1;
            }
    
            small {
                grid-column: 4;
                grid-row: 2;
            }
    
            .attribution {
                grid-column: 1/5;
                grid-row: 3;
            }
        }
    }
}